
HelloLady
ကိုယ်ဝန်ဖျက်ချလိုသူများအား စောင့်ရှောက်မှုနှင့် အကြံဉာဏ်ပေးခြင်း ဝန်ဆောင်မှု
🧑‍⚕️ ဆက်သွယ်ရန် အချက်အလက်
ကျွမ်းကျင်ဆရာဝန်နှင့် လျှို့ဝှက်ဆွေးနွေးလိုပါက အောက်ပါ လိပ်စာများနှင့် ဖုန်းနံပါတ်သို့ ဆက်သွယ်နိုင်ပါသည်။ ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုအားလုံးကို ယုံကြည်စိတ်ချစွာ ကိုင်တွယ်ဆောင်ရွက်ပေးပါမည်။
ဆရာဝန်အမည်: Doctor May Thu
ဝန်ဆောင်မှု: Abortion Service
ဖုန်းနံပါတ်: 09753752871
အီးမေးလ်: meiphyutun@gmail.com
[သတိပေးချက်: ဆေးဘက်ဆိုင်ရာဝန်ဆောင်မှုများအားလုံးကို သက်ဆိုင်ရာ ဥပဒေ၊ နည်းဥပဒေများနှင့်အညီ တရားဝင်ဆေးကုသခွင့်ရ ဆရာဝန်များမှသာ ဆောင်ရွက်ပေးပါသည်။]
